<resources>
    <string name="app_name">Memory Puzzle</string>
    <string name="memory_puzzle">MEMORY PUZZLE</string>
    <string name="new_game">New Game</string>
    <string name="easy_button" translatable="false">4 x 4</string>
    <string name="medium_button" translatable="false">6 x 6</string>
    <string name="hard_button" translatable="false">8 x 8</string>
    <string name="result">Result:</string>
    <string name="close">Close</string>
    <string name="moves">Moves: %1$d</string>
    <string name="difficulty">Difficulty: %1$d x %1$d</string>
    <string name="history_time_format" translatable="false">yyyy MMM dd / eee / HH:mm</string>
    <string name="history">History</string>
    <string name="select_difficulty">Select Difficulty</string>
</resources>